-- MySQL dump 10.13  Distrib 8.0.28, for Linux (x86_64)
--
-- Host: localhost    Database: balance
-- ------------------------------------------------------
-- Server version	8.0.28-0ubuntu0.20.04.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `connect_position_depart`
--

DROP TABLE IF EXISTS `connect_position_depart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `connect_position_depart` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT 'ид ',
  `position_id` int unsigned NOT NULL COMMENT 'ид должности',
  `depart_id` int unsigned NOT NULL COMMENT 'ид подразделения',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  UNIQUE KEY `id` (`id`),
  KEY `connect_position_depart_depart_id_fk` (`depart_id`),
  KEY `connect_position_depart_position_id_fk` (`position_id`),
  CONSTRAINT `connect_position_depart_depart_id_fk` FOREIGN KEY (`depart_id`) REFERENCES `departments` (`id`) ON DELETE CASCADE,
  CONSTRAINT `connect_position_depart_position_id_fk` FOREIGN KEY (`position_id`) REFERENCES `positions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='связь должность - подразделение';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `connect_position_depart`
--

LOCK TABLES `connect_position_depart` WRITE;
/*!40000 ALTER TABLE `connect_position_depart` DISABLE KEYS */;
/*!40000 ALTER TABLE `connect_position_depart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `countries` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(130) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Название страны',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Физ лица';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `current_employees`
--

DROP TABLE IF EXISTS `current_employees`;
/*!50001 DROP VIEW IF EXISTS `current_employees`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `current_employees` AS SELECT 
 1 AS `id`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `tab_number`,
 1 AS `position`,
 1 AS `department`,
 1 AS `salary`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `departments`
--

DROP TABLE IF EXISTS `departments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departments` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(130) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Наименование подразделения',
  `num` varchar(130) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Номер подразделения',
  `parent_id` int unsigned DEFAULT NULL COMMENT 'Родительское подразделение',
  `date_begin` date NOT NULL COMMENT 'Дата начала',
  `date_end` date DEFAULT NULL COMMENT 'Дата окончания',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `departments_parent_id_fk` (`parent_id`),
  KEY `departments_name_idx` (`name`),
  CONSTRAINT `departments_parent_id_fk` FOREIGN KEY (`parent_id`) REFERENCES `departments` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Подразделения';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departments`
--

LOCK TABLES `departments` WRITE;
/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documents`
--

DROP TABLE IF EXISTS `documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `documents` (
  `id` int unsigned NOT NULL,
  `type_id` int unsigned NOT NULL COMMENT 'тип документа',
  `date_doc` date NOT NULL COMMENT 'Дата документа',
  `number1` varchar(130) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'номер документа',
  `emp_id` int unsigned NOT NULL COMMENT 'ид сотрудника',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `documents_type_id_fk` (`type_id`),
  KEY `documents_emp_id_fk` (`emp_id`),
  CONSTRAINT `documents_emp_id_fk` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`id`) ON DELETE CASCADE,
  CONSTRAINT `documents_type_id_fk` FOREIGN KEY (`type_id`) REFERENCES `type_document` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='документы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documents`
--

LOCK TABLES `documents` WRITE;
/*!40000 ALTER TABLE `documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `documents` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `doc_move_emp` AFTER INSERT ON `documents` FOR EACH ROW BEGIN
	IF (NEW.type_id = 3) THEN
	    INSERT INTO move_employee (salary, allowance,type_move_id,schedule_id ,date_move ,document_id ,position_id ,depart_id ,emp_id ,rate , created_at,updated_at)
	    SELECT me.salary, me.allowance, NEW.type_id,me.schedule_id,NEW.date_doc,NEW.id,me.position_id,me.depart_id,NEW.emp_id ,1, now(),now() 
	    from documents d join  move_employee me ON me.emp_id = d.emp_id and date_move=(SELECT MAX(date_move) FROM move_employee me2 where me.emp_id = me2.emp_id ) 
	    where  d.emp_id = NEW.emp_id limit 1;
    end IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `education`
--

DROP TABLE IF EXISTS `education`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `education` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(130) DEFAULT NULL COMMENT 'Вид образования',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Физ лица';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `education`
--

LOCK TABLES `education` WRITE;
/*!40000 ALTER TABLE `education` DISABLE KEYS */;
/*!40000 ALTER TABLE `education` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `id` int unsigned NOT NULL,
  `person_id` int unsigned NOT NULL COMMENT 'ид фл',
  `emp_chief_id` int unsigned DEFAULT NULL COMMENT 'начальник',
  `tab_number` varchar(130) DEFAULT NULL COMMENT 'табельный номер',
  `type_employee_id` int unsigned DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `employee_person_id_fk` (`person_id`),
  KEY `employee_emp_chief_id_fk` (`emp_chief_id`),
  KEY `employee_type_employee_id_fk` (`type_employee_id`),
  CONSTRAINT `employee_emp_chief_id_fk` FOREIGN KEY (`emp_chief_id`) REFERENCES `employee` (`id`) ON DELETE SET NULL,
  CONSTRAINT `employee_person_id_fk` FOREIGN KEY (`person_id`) REFERENCES `person` (`id`) ON DELETE CASCADE,
  CONSTRAINT `employee_type_employee_id_fk` FOREIGN KEY (`type_employee_id`) REFERENCES `type_employee` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Сотрудник';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `fired_today`
--

DROP TABLE IF EXISTS `fired_today`;
/*!50001 DROP VIEW IF EXISTS `fired_today`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `fired_today` AS SELECT 
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `tab_number`,
 1 AS `position`,
 1 AS `department`,
 1 AS `date_fired`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `marital_status`
--

DROP TABLE IF EXISTS `marital_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `marital_status` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(130) DEFAULT NULL COMMENT 'Название статуса семейного положения',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Физ лица';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marital_status`
--

LOCK TABLES `marital_status` WRITE;
/*!40000 ALTER TABLE `marital_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `marital_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `move_employee`
--

DROP TABLE IF EXISTS `move_employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `move_employee` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT 'ид перемещения',
  `salary` int unsigned NOT NULL COMMENT 'оклад',
  `allowance` int unsigned DEFAULT NULL COMMENT 'надбавка',
  `type_move_id` int unsigned DEFAULT NULL,
  `schedule_id` int unsigned DEFAULT NULL,
  `date_move` date NOT NULL COMMENT 'Дата перемещения',
  `document_id` int unsigned DEFAULT NULL,
  `position_id` int unsigned DEFAULT NULL,
  `depart_id` int unsigned DEFAULT NULL,
  `emp_id` int unsigned NOT NULL COMMENT 'ид сотрудника',
  `rate` float NOT NULL COMMENT 'ставка',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `move_employee_type_move_id_fk` (`type_move_id`),
  KEY `move_employee_schedule_id_fk` (`schedule_id`),
  KEY `move_employee_document_id_fk` (`document_id`),
  KEY `move_employee_position_id_fk` (`position_id`),
  KEY `move_employee_depart_id_fk` (`depart_id`),
  KEY `move_employee_emp_id_fk` (`emp_id`),
  KEY `move_employee_date_move_idx` (`date_move`),
  CONSTRAINT `move_employee_depart_id_fk` FOREIGN KEY (`depart_id`) REFERENCES `departments` (`id`) ON DELETE SET NULL,
  CONSTRAINT `move_employee_document_id_fk` FOREIGN KEY (`document_id`) REFERENCES `documents` (`id`) ON DELETE SET NULL,
  CONSTRAINT `move_employee_emp_id_fk` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`id`) ON DELETE CASCADE,
  CONSTRAINT `move_employee_position_id_fk` FOREIGN KEY (`position_id`) REFERENCES `positions` (`id`) ON DELETE SET NULL,
  CONSTRAINT `move_employee_schedule_id_fk` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`id`) ON DELETE SET NULL,
  CONSTRAINT `move_employee_type_move_id_fk` FOREIGN KEY (`type_move_id`) REFERENCES `type_move` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='перемещение сотрудника';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `move_employee`
--

LOCK TABLES `move_employee` WRITE;
/*!40000 ALTER TABLE `move_employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `move_employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `person` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `first_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Имя',
  `last_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Фамилия',
  `second_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Отчество',
  `gender` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Пол',
  `birthday` date NOT NULL COMMENT 'Дата рождения',
  `inn` int unsigned NOT NULL COMMENT 'ИНН',
  `country_id` int unsigned DEFAULT NULL,
  `place_birth` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Место рождения',
  `resident` tinyint(1) DEFAULT '1' COMMENT 'Налоговый резидент',
  `marital_status_id` int unsigned DEFAULT NULL,
  `education_id` int unsigned DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `inn` (`inn`),
  KEY `person_country_id_fk` (`country_id`),
  KEY `person_marital_status_id_fk` (`marital_status_id`),
  KEY `person_education_id_fk` (`education_id`),
  KEY `person_first_name_last_name_idx` (`first_name`,`last_name`),
  CONSTRAINT `person_country_id_fk` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON DELETE SET NULL,
  CONSTRAINT `person_education_id_fk` FOREIGN KEY (`education_id`) REFERENCES `education` (`id`) ON DELETE SET NULL,
  CONSTRAINT `person_marital_status_id_fk` FOREIGN KEY (`marital_status_id`) REFERENCES `marital_status` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='физ лицо';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `positions`
--

DROP TABLE IF EXISTS `positions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `positions` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(130) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Наименование должности',
  `code` varchar(130) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Код должности',
  `date_begin` date NOT NULL COMMENT 'Дата начала',
  `date_end` date DEFAULT NULL COMMENT 'Дата окончания',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `positions_name_idx` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Должности';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `positions`
--

LOCK TABLES `positions` WRITE;
/*!40000 ALTER TABLE `positions` DISABLE KEYS */;
/*!40000 ALTER TABLE `positions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedule`
--

DROP TABLE IF EXISTS `schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `schedule` (
  `id` int unsigned NOT NULL,
  `name` varchar(130) DEFAULT NULL COMMENT 'наименование графика',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='график';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule`
--

LOCK TABLES `schedule` WRITE;
/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `struct_org`
--

DROP TABLE IF EXISTS `struct_org`;
/*!50001 DROP VIEW IF EXISTS `struct_org`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `struct_org` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `num`,
 1 AS `parent_id`,
 1 AS `date_begin`,
 1 AS `date_end`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `type_document`
--

DROP TABLE IF EXISTS `type_document`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `type_document` (
  `id` int unsigned NOT NULL,
  `name` varchar(130) DEFAULT NULL COMMENT 'наименование типа документа',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Тип документа';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_document`
--

LOCK TABLES `type_document` WRITE;
/*!40000 ALTER TABLE `type_document` DISABLE KEYS */;
/*!40000 ALTER TABLE `type_document` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type_employee`
--

DROP TABLE IF EXISTS `type_employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `type_employee` (
  `id` int unsigned NOT NULL,
  `name` varchar(130) DEFAULT NULL COMMENT 'наименование типа сотрудника',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Тип сотрудника';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_employee`
--

LOCK TABLES `type_employee` WRITE;
/*!40000 ALTER TABLE `type_employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `type_employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type_move`
--

DROP TABLE IF EXISTS `type_move`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `type_move` (
  `id` int unsigned NOT NULL,
  `name` varchar(130) DEFAULT NULL COMMENT 'наименование перемещения сотрудника',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='виды перемещения сотрудника';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_move`
--

LOCK TABLES `type_move` WRITE;
/*!40000 ALTER TABLE `type_move` DISABLE KEYS */;
/*!40000 ALTER TABLE `type_move` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `current_employees`
--

/*!50001 DROP VIEW IF EXISTS `current_employees`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `current_employees` (`id`,`first_name`,`last_name`,`tab_number`,`position`,`department`,`salary`) AS select `e`.`id` AS `id`,`p`.`first_name` AS `first_name`,`p`.`last_name` AS `last_name`,`e`.`tab_number` AS `tab_number`,`p2`.`name` AS `name`,`d`.`name` AS `name`,`me`.`salary` AS `salary` from ((((`employee` `e` left join `person` `p` on((`e`.`person_id` = `p`.`id`))) join `move_employee` `me` on(((`me`.`emp_id` = `e`.`id`) and (`me`.`date_move` = (select max(`me2`.`date_move`) from `move_employee` `me2` where (`me`.`emp_id` = `me2`.`emp_id`)))))) join `positions` `p2` on((`me`.`position_id` = `p2`.`id`))) join `departments` `d` on((`me`.`depart_id` = `d`.`id`))) where (((`me`.`type_move_id` <> 3) and (`me`.`date_move` <= now())) or ((`me`.`type_move_id` = 3) and (`me`.`date_move` > now()))) order by `e`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `fired_today`
--

/*!50001 DROP VIEW IF EXISTS `fired_today`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `fired_today` (`first_name`,`last_name`,`tab_number`,`position`,`department`,`date_fired`) AS select `p`.`first_name` AS `first_name`,`p`.`last_name` AS `last_name`,`e`.`tab_number` AS `tab_number`,`p2`.`name` AS `name`,`d`.`name` AS `name`,`me`.`date_move` AS `date_move` from ((((`move_employee` `me` left join `employee` `e` on((`me`.`emp_id` = `e`.`id`))) join `person` `p` on((`e`.`person_id` = `p`.`id`))) join `positions` `p2` on((`me`.`position_id` = `p2`.`id`))) join `departments` `d` on((`me`.`depart_id` = `d`.`id`))) where ((`me`.`type_move_id` = 3) and (`me`.`date_move` <= now())) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `struct_org`
--

/*!50001 DROP VIEW IF EXISTS `struct_org`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `struct_org` (`id`,`name`,`num`,`parent_id`,`date_begin`,`date_end`) AS select `d`.`id` AS `id`,`d`.`name` AS `name`,`d`.`num` AS `num`,`d`.`parent_id` AS `parent_id`,`d`.`date_begin` AS `date_begin`,`d`.`date_end` AS `date_end` from `departments` `d` where ((`d`.`date_begin` <= now()) and ((`d`.`date_end` is null) or (`d`.`date_end` >= now()))) group by `d`.`id` order by `d`.`parent_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-19 12:32:46
